apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: silly-app
  namespace: argocd
spec:
  destination:
    namespace: silly
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: hello-world-app
    helm:
      valueFiles:
      - values/client-a/silly-app.yaml
    repoURL: https://charts.softonic.io
    targetRevision: 1.2.2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
